{
    "init_opt": null,
    "allow_missing_init_opts": false,
    "task": "blended_skill_talk,msc:Session1Self:is_convai2_session_level=False,msc:SessionBaseMsc:session_id=2,msc:SessionBaseMsc:session_id=3,msc:SessionBaseMsc:session_id=4,msc:NegativeMsc:session_id=6,wizard_of_internet",
    "loglevel": "info",
    "datatype": "train:stream",
    "image_mode": "raw",
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 8,
    "dynamic_batching": null,
    "is_debug": false,
    "model": "projects.blenderbot2.agents.blenderbot2:BlenderBot2FidAgent",
    "model_file": "check_round_mle_ul_all/model",
    "init_model": "../data/models/blenderbot2/blenderbot2_3B/model",
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "final_extra_opt": "",
    "eval_batchsize": null,
    "eval_dynamic_batching": null,
    "num_workers": 0,
    "display_examples": false,
    "num_epochs": 50.0,
    "max_train_time": -1,
    "max_train_steps": -1,
    "log_every_n_steps": 180000,
    "validation_every_n_secs": 720000.0,
    "validation_every_n_steps": 3462,
    "save_every_n_secs": 480000.0,
    "save_after_valid": true,
    "validation_every_n_epochs": -1,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "ppl",
    "validation_metric_mode": "min",
    "validation_cutoff": 1.0,
    "validation_share_agent": false,
    "metrics": "default",
    "aggregate_micro": false,
    "world_logs": "",
    "save_format": "conversations",
    "log_keep_fields": "all",
    "tensorboard_log": false,
    "tensorboard_logdir": null,
    "wandb_log": false,
    "wandb_name": null,
    "wandb_project": null,
    "wandb_entity": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 100000.0,
    "image_size": 256,
    "image_cropsize": 224,
    "max_num_turns": -1,
    "is_convai2_session_level": false,
    "previous_persona_type": "raw_history",
    "your_persona_first": false,
    "session_openning": false,
    "label_speaker_id": "both",
    "include_time_gap": false,
    "history_time_gaps_token": null,
    "history_person_tokens": null,
    "previous_session_delimiter": null,
    "session_id": 6,
    "mutators": null,
    "include_persona": true,
    "skip_empty_text": true,
    "prepend_gold_knowledge": false,
    "add_skip_search_if_gold_prepended": false,
    "candidates": "inline",
    "eval_candidates": "inline",
    "interactive_candidates": "fixed",
    "repeat_blocking_heuristic": true,
    "fixed_candidates_path": null,
    "fixed_candidate_vecs": "reuse",
    "encode_candidate_vecs": true,
    "encode_candidate_vecs_batchsize": 256,
    "train_predict": false,
    "cap_num_predictions": 100,
    "ignore_bad_candidates": false,
    "rank_top_k": -1,
    "return_cand_scores": false,
    "use_memories": false,
    "wrap_memory_encoder": false,
    "memory_attention": "sqrt",
    "normalize_sent_emb": false,
    "share_encoders": true,
    "learn_embeddings": true,
    "data_parallel": false,
    "reduction_type": "mean",
    "polyencoder_type": "codes",
    "poly_n_codes": 64,
    "poly_attention_type": "basic",
    "poly_attention_num_heads": 4,
    "codes_attention_type": "basic",
    "codes_attention_num_heads": 4,
    "embedding_size": 2560,
    "n_layers": 2,
    "ffn_size": 10240,
    "dropout": 0.0,
    "attention_dropout": 0.0,
    "relu_dropout": 0.0,
    "n_heads": 32,
    "learn_positional_embeddings": false,
    "embeddings_scale": true,
    "n_positions": 128,
    "n_segments": 0,
    "variant": "prelayernorm",
    "activation": "relu",
    "output_scaling": 1.0,
    "share_word_embeddings": true,
    "n_encoder_layers": 2,
    "n_decoder_layers": 24,
    "model_parallel": false,
    "checkpoint_activations": true,
    "generation_model": "transformer/generator",
    "query_model": "bert_from_parlai_rag",
    "rag_model_type": "token",
    "thorough": false,
    "n_extra_positions": 0,
    "gold_knowledge_passage_key": "checked_sentence",
    "gold_knowledge_title_key": "title",
    "rag_retriever_query": "full_history",
    "rag_retriever_type": "search_engine",
    "retriever_debug_index": null,
    "n_docs": 30,
    "min_doc_token_length": 64,
    "max_doc_token_length": 64,
    "rag_query_truncate": 512,
    "print_docs": false,
    "path_to_index": "zoo:hallucination/wiki_index_compressed/compressed_pq",
    "path_to_dense_embeddings": null,
    "dpr_model_file": "zoo:hallucination/bart_rag_token/model",
    "path_to_dpr_passages": "zoo:hallucination/wiki_passages/psgs_w100.tsv",
    "retriever_embedding_size": 768,
    "tfidf_max_doc_paragraphs": -1,
    "tfidf_model_path": "zoo:wikipedia_full/tfidf_retriever/model",
    "dpr_num_docs": 25,
    "poly_score_initial_lambda": 0.5,
    "polyencoder_init_model": "wikito",
    "poly_faiss_model_file": null,
    "regret": false,
    "regret_intermediate_maxlen": 32,
    "regret_model_file": null,
    "regret_dict_file": null,
    "regret_override_index": false,
    "indexer_type": "compressed",
    "indexer_buffer_size": 65536,
    "compressed_indexer_factory": "IVF4096_HNSW128,PQ128",
    "compressed_indexer_gpu_train": false,
    "compressed_indexer_nprobe": 64,
    "hnsw_indexer_store_n": 128,
    "hnsw_ef_search": 128,
    "hnsw_ef_construction": 200,
    "rag_turn_n_turns": 2,
    "rag_turn_marginalize": "doc_then_turn",
    "rag_turn_discount_factor": 1.0,
    "beam_size": 10,
    "beam_min_length": 20,
    "beam_context_block_ngram": 4,
    "beam_block_ngram": 4,
    "beam_block_full_context": false,
    "beam_length_penalty": 0.65,
    "skip_generation": true,
    "inference": "beam",
    "topk": 10,
    "topp": 0.9,
    "beam_delay": 30,
    "beam_block_list_filename": null,
    "temperature": 1.0,
    "compute_tokenized_bleu": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": true,
    "fp16_impl": "mem_efficient",
    "force_fp16_tokens": true,
    "optimizer": "mem_eff_adam",
    "learningrate": 5e-06,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": false,
    "truncate": 128,
    "text_truncate": 128,
    "label_truncate": 128,
    "history_reversed": false,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "history_add_global_end_token": "end",
    "special_tok_lst": null,
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "../data/models/blenderbot2/blenderbot2_3B/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "bytelevelbpe",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": "../data/models/blenderbot2/blenderbot2_3B/model.dict-vocab.json",
    "bpe_merge": "../data/models/blenderbot2/blenderbot2_3B/model.dict-merges.txt",
    "bpe_add_prefix_space": null,
    "bpe_dropout": null,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 100,
    "lr_scheduler_decay": 0.5,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": 100,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "t5_model_arch": "t5-base",
    "t5_model_parallel": false,
    "t5_dropout": 0.0,
    "t5_generation_config": null,
    "search_query_generator_model_file": "zoo:blenderbot2/query_generator/model",
    "search_query_generator_inference": "greedy",
    "search_query_generator_beam_min_length": 2,
    "search_query_generator_beam_size": 1,
    "search_query_generator_text_truncate": 512,
    "splitted_chunk_length": 64,
    "doc_chunk_split_mode": "word",
    "n_ranked_doc_chunks": 2,
    "doc_chunks_ranker": "head",
    "woi_doc_chunk_size": 500,
    "search_server": "None",
    "knowledge_access_method": "memory_only",
    "memory_key": "personas",
    "query_generator_key": "full_text",
    "gold_document_key": "__selected-docs__",
    "gold_sentence_key": "__selected-sentences__",
    "gold_document_titles_key": "__select-docs-titles__",
    "skip_search_key": "skip_search",
    "insert_gold_docs": true,
    "memory_extractor_phrase": "persona:",
    "retriever_ignore_phrase": "persona:",
    "query_generator_ignore_phrase": "persona:",
    "query_generator_model_file": "zoo:blenderbot2/query_generator/model",
    "query_generator_delimiter": "\n",
    "query_generator_inference": "beam",
    "query_generator_beam_size": 1,
    "query_generator_beam_min_length": 2,
    "query_generator_truncate": -1,
    "memory_retriever_truncate": -1,
    "retriever_delimiter": "\n",
    "share_search_and_memory_query_encoder": false,
    "memory_reader_model": null,
    "memory_doc_title_delimiter": " / ",
    "memory_writer_model": "bert",
    "memory_writer_model_file": "zoo:hallucination/multiset_dpr/hf_bert_base.cp",
    "add_cleaned_reply_to_history": false,
    "memory_decoder_key": "full_text",
    "memory_decoder_ignore_phrase": "persona:",
    "memory_decoder_model_file": "",
    "memory_decoder_delimiter": "\n",
    "memory_decoder_beam_size": 3,
    "memory_decoder_beam_min_length": 3,
    "memory_decoder_truncate": -1,
    "memory_decoder_one_line_memories": false,
    "parlai_home": "/scratch/20202939/chatbot/ParlAI-1.6.0",
    "starttime": "Oct09_10-45",
    "dict_loaded": true,
    "converting": false,
    "skip_retrieval_token": "no_passages_used"
}
