{
    "parleys": 10386,
    "train_time": 13566.38331770897,
    "train_steps": 10386,
    "total_epochs": 0.2651214437963471,
    "train_reports": [
        {
            "blended_skill_talk/exs": 3960,
            "exs": 27696,
            "blended_skill_talk/clen": 180.26035353535354,
            "blended_skill_talk/ctrunc": 0.6866161616161616,
            "blended_skill_talk/ctrunclen": 62.80353535353535,
            "blended_skill_talk/llen": 18.994444444444444,
            "blended_skill_talk/ltrunc": 0.0,
            "blended_skill_talk/ltrunclen": 0.0,
            "blended_skill_talk/loss": 2.1750710270000297,
            "blended_skill_talk/ppl": 8.802810337193852,
            "blended_skill_talk/token_acc": 0.4931931186684038,
            "blended_skill_talk/token_em": 0.0,
            "blended_skill_talk/mle_ppl": 11.062259249650596,
            "exps": 7.671728067504867,
            "ltpb": 196.08376660889658,
            "ltps": 188.0377920985971,
            "ctpb": 940.9812247255921,
            "ctps": 902.3696145032009,
            "tpb": 1137.0649913344887,
            "tps": 1090.4074079329823,
            "ups": 0.9589669416279907,
            "gnorm": 10.362340229636049,
            "clip": 0.9953783939919122,
            "fp16_loss_scalar": 265.4893125361063,
            "lr": 4.950005e-06,
            "gpu_mem": 0.8601563962564537,
            "total_train_updates": 3462,
            "msc:Session1Self/exs": 3960,
            "msc:Session1Self/clen": 168.37550505050504,
            "msc:Session1Self/ctrunc": 0.6684343434343434,
            "msc:Session1Self/ctrunclen": 52.63989898989899,
            "msc:Session1Self/llen": 13.94848484848485,
            "msc:Session1Self/ltrunc": 0.0,
            "msc:Session1Self/ltrunclen": 0.0,
            "msc:Session1Self/loss": 2.2536214841371236,
            "msc:Session1Self/ppl": 9.522157812887334,
            "msc:Session1Self/token_acc": 0.4851727134477515,
            "msc:Session1Self/token_em": 0.00101010101010101,
            "msc:Session1Self/mle_ppl": 12.59228827822016,
            "msc_dialogue_2/exs": 3960,
            "msc_dialogue_2/clen": 400.895202020202,
            "msc_dialogue_2/ctrunc": 1.0,
            "msc_dialogue_2/ctrunclen": 272.895202020202,
            "msc_dialogue_2/llen": 31.447727272727274,
            "msc_dialogue_2/ltrunc": 0.0007575757575757576,
            "msc_dialogue_2/ltrunclen": 0.00808080808080808,
            "msc_dialogue_2/loss": 2.055909649825828,
            "msc_dialogue_2/ppl": 7.813942592260587,
            "msc_dialogue_2/token_acc": 0.5082609778234713,
            "msc_dialogue_2/token_em": 0.0,
            "msc_dialogue_2/mle_ppl": 9.638548393120137,
            "msc_dialogue_3/exs": 3960,
            "msc_dialogue_3/clen": 795.8356060606061,
            "msc_dialogue_3/ctrunc": 1.0,
            "msc_dialogue_3/ctrunclen": 667.8356060606061,
            "msc_dialogue_3/llen": 32.93787878787879,
            "msc_dialogue_3/ltrunc": 0.0007575757575757576,
            "msc_dialogue_3/ltrunclen": 0.012878787878787878,
            "msc_dialogue_3/loss": 2.0897398981818327,
            "msc_dialogue_3/ppl": 8.082812536631591,
            "msc_dialogue_3/token_acc": 0.5042451853385794,
            "msc_dialogue_3/token_em": 0.0,
            "msc_dialogue_3/mle_ppl": 11.076194105053892,
            "msc_dialogue_4/exs": 3952,
            "msc_dialogue_4/clen": 1212.5576923076924,
            "msc_dialogue_4/ctrunc": 1.0,
            "msc_dialogue_4/ctrunclen": 1084.5576923076924,
            "msc_dialogue_4/llen": 32.28011133603239,
            "msc_dialogue_4/ltrunc": 0.0005060728744939271,
            "msc_dialogue_4/ltrunclen": 0.002277327935222672,
            "msc_dialogue_4/loss": 1.7941843140104903,
            "msc_dialogue_4/ppl": 6.014566722577693,
            "msc_dialogue_4/token_acc": 0.5611702544644956,
            "msc_dialogue_4/token_em": 0.0,
            "msc_dialogue_4/mle_ppl": 7.992914432825285,
            "msc_dialogue_6/exs": 3952,
            "msc_dialogue_6/clen": 244.8712044534413,
            "msc_dialogue_6/ctrunc": 0.7074898785425101,
            "msc_dialogue_6/ctrunclen": 130.67484817813767,
            "msc_dialogue_6/llen": 20.738866396761132,
            "msc_dialogue_6/ltrunc": 0.0,
            "msc_dialogue_6/ltrunclen": 0.0,
            "msc_dialogue_6/loss": 1.8421314654640013,
            "msc_dialogue_6/ppl": 6.309973428083598,
            "msc_dialogue_6/token_acc": 0.552086383601757,
            "msc_dialogue_6/token_em": 0.0007591093117408907,
            "msc_dialogue_6/ul_loss": 1.2000827272441463,
            "msc_dialogue_6/ul_ppl": 7.860609421182258,
            "msc_dialogue_6/mle_ppl": 8.687474489393022,
            "WizInternetWizardTeacher/exs": 3952,
            "WizInternetWizardTeacher/clen": 127.66244939271255,
            "WizInternetWizardTeacher/ctrunc": 0.4149797570850202,
            "WizInternetWizardTeacher/ctrunclen": 35.73051619433198,
            "WizInternetWizardTeacher/llen": 21.25075910931174,
            "WizInternetWizardTeacher/ltrunc": 0.00025303643724696357,
            "WizInternetWizardTeacher/ltrunclen": 0.00025303643724696357,
            "WizInternetWizardTeacher/loss": 2.059391824508303,
            "WizInternetWizardTeacher/ppl": 7.841199534500675,
            "WizInternetWizardTeacher/token_acc": 0.5326498535400443,
            "WizInternetWizardTeacher/token_em": 0.00025303643724696357,
            "WizInternetWizardTeacher/mle_ppl": 9.854503119092309,
            "clen": 447.2082875457876,
            "ctrunc": 0.7825028772397193,
            "ctrunclen": 329.59104272920064,
            "llen": 24.514038885091516,
            "ltrunc": 0.0003248944038417722,
            "ltrunclen": 0.0033557086188665134,
            "loss": 2.0385785233039444,
            "ppl": 7.769637566305046,
            "token_acc": 0.5195397838406433,
            "token_em": 0.00028889239415555207,
            "mle_ppl": 10.129168866765058,
            "ul_loss": 1.2000827272441463,
            "ul_ppl": 7.860609421182258,
            "total_epochs": 0.08837381459878237,
            "total_exs": 27696,
            "parleys": 3462,
            "train_steps": 3462,
            "train_time": 3610.169532060623
        },
        {
            "blended_skill_talk/exs": 3960,
            "exs": 27696,
            "blended_skill_talk/clen": 177.35050505050506,
            "blended_skill_talk/ctrunc": 0.6805555555555556,
            "blended_skill_talk/ctrunclen": 60.49722222222222,
            "blended_skill_talk/llen": 19.048232323232323,
            "blended_skill_talk/ltrunc": 0.0,
            "blended_skill_talk/ltrunclen": 0.0,
            "blended_skill_talk/loss": 2.1519380005188165,
            "blended_skill_talk/ppl": 8.601511989328344,
            "blended_skill_talk/token_acc": 0.4987074279805385,
            "blended_skill_talk/token_em": 0.0,
            "blended_skill_talk/mle_ppl": 10.678424231529236,
            "exps": 7.797505200164318,
            "ltpb": 197.0043327556326,
            "ltps": 192.0177927383295,
            "ctpb": 942.2527440785673,
            "ctps": 918.4026069720404,
            "tpb": 1139.2570768341998,
            "tps": 1110.4204004192666,
            "ups": 0.9746885243176883,
            "gnorm": 10.566198638792605,
            "clip": 0.9997111496244945,
            "fp16_loss_scalar": 4.317735413056037,
            "lr": 4.950005e-06,
            "gpu_mem": 0.8562670261851753,
            "total_train_updates": 6924,
            "msc:Session1Self/exs": 3952,
            "msc:Session1Self/clen": 167.70774291497975,
            "msc:Session1Self/ctrunc": 0.6611842105263158,
            "msc:Session1Self/ctrunclen": 52.074645748987855,
            "msc:Session1Self/llen": 13.870698380566802,
            "msc:Session1Self/ltrunc": 0.0,
            "msc:Session1Self/ltrunclen": 0.0,
            "msc:Session1Self/loss": 2.2171654542133514,
            "msc:Session1Self/ppl": 9.18126921888561,
            "msc:Session1Self/token_acc": 0.4935877556232556,
            "msc:Session1Self/token_em": 0.0015182186234817814,
            "msc:Session1Self/mle_ppl": 11.802843503184278,
            "msc_dialogue_2/exs": 3952,
            "msc_dialogue_2/clen": 399.29529352226723,
            "msc_dialogue_2/ctrunc": 1.0,
            "msc_dialogue_2/ctrunclen": 271.29529352226723,
            "msc_dialogue_2/llen": 31.649797570850204,
            "msc_dialogue_2/ltrunc": 0.00025303643724696357,
            "msc_dialogue_2/ltrunclen": 0.0007591093117408907,
            "msc_dialogue_2/loss": 2.0730183655049643,
            "msc_dialogue_2/ppl": 7.948779266600093,
            "msc_dialogue_2/token_acc": 0.5060802545631891,
            "msc_dialogue_2/token_em": 0.0,
            "msc_dialogue_2/mle_ppl": 10.098485562087065,
            "msc_dialogue_3/exs": 3952,
            "msc_dialogue_3/clen": 790.6781376518219,
            "msc_dialogue_3/ctrunc": 1.0,
            "msc_dialogue_3/ctrunclen": 662.6781376518219,
            "msc_dialogue_3/llen": 32.57768218623482,
            "msc_dialogue_3/ltrunc": 0.0005060728744939271,
            "msc_dialogue_3/ltrunclen": 0.006325910931174089,
            "msc_dialogue_3/loss": 2.093210068482642,
            "msc_dialogue_3/ppl": 8.110909995931626,
            "msc_dialogue_3/token_acc": 0.5027423439660664,
            "msc_dialogue_3/token_em": 0.0,
            "msc_dialogue_3/mle_ppl": 10.700721600234314,
            "msc_dialogue_4/exs": 3960,
            "msc_dialogue_4/clen": 1212.7517676767677,
            "msc_dialogue_4/ctrunc": 1.0,
            "msc_dialogue_4/ctrunclen": 1084.7517676767677,
            "msc_dialogue_4/llen": 32.31388888888889,
            "msc_dialogue_4/ltrunc": 0.0,
            "msc_dialogue_4/ltrunclen": 0.0,
            "msc_dialogue_4/loss": 1.7893522614647892,
            "msc_dialogue_4/ppl": 5.985574123427518,
            "msc_dialogue_4/token_acc": 0.5620999820260544,
            "msc_dialogue_4/token_em": 0.0,
            "msc_dialogue_4/mle_ppl": 7.376962750956749,
            "msc_dialogue_6/exs": 3960,
            "msc_dialogue_6/clen": 251.21363636363637,
            "msc_dialogue_6/ctrunc": 0.7315656565656565,
            "msc_dialogue_6/ctrunclen": 135.6949494949495,
            "msc_dialogue_6/llen": 21.205303030303032,
            "msc_dialogue_6/ltrunc": 0.0,
            "msc_dialogue_6/ltrunclen": 0.0,
            "msc_dialogue_6/loss": 1.8361697476567724,
            "msc_dialogue_6/ppl": 6.272467059415034,
            "msc_dialogue_6/token_acc": 0.554130494325557,
            "msc_dialogue_6/token_em": 0.0,
            "msc_dialogue_6/ul_loss": 1.0551940092835763,
            "msc_dialogue_6/ul_ppl": 8.107263739813458,
            "msc_dialogue_6/mle_ppl": 8.139793197916012,
            "WizInternetWizardTeacher/exs": 3960,
            "WizInternetWizardTeacher/clen": 130.98535353535354,
            "WizInternetWizardTeacher/ctrunc": 0.4202020202020202,
            "WizInternetWizardTeacher/ctrunclen": 38.48232323232323,
            "WizInternetWizardTeacher/llen": 21.72878787878788,
            "WizInternetWizardTeacher/ltrunc": 0.0,
            "WizInternetWizardTeacher/ltrunclen": 0.0,
            "WizInternetWizardTeacher/loss": 2.0482178416414065,
            "WizInternetWizardTeacher/ppl": 7.754069804866962,
            "WizInternetWizardTeacher/token_acc": 0.5359923761708854,
            "WizInternetWizardTeacher/token_em": 0.000505050505050505,
            "WizInternetWizardTeacher/mle_ppl": 9.923672087610203,
            "clen": 447.1403481021903,
            "ctrunc": 0.7847867775499354,
            "ctrunclen": 329.3534770784771,
            "llen": 24.627770036980564,
            "ltrunc": 0.00010844418739155581,
            "ltrunclen": 0.0010121457489878543,
            "loss": 2.0298673913546774,
            "ppl": 7.693511636922169,
            "token_acc": 0.5219058049507923,
            "token_em": 0.0002890384469331838,
            "mle_ppl": 9.81727184764541,
            "ul_loss": 1.0551940092835763,
            "ul_ppl": 8.107263739813458,
            "total_epochs": 0.17674762919756473,
            "total_exs": 55392,
            "parleys": 6924,
            "train_steps": 6924,
            "train_time": 8108.610130310059
        },
        {
            "blended_skill_talk/exs": 3952,
            "exs": 27696,
            "blended_skill_talk/clen": 180.74772267206478,
            "blended_skill_talk/ctrunc": 0.6930668016194332,
            "blended_skill_talk/ctrunclen": 63.286437246963565,
            "blended_skill_talk/llen": 19.148532388663966,
            "blended_skill_talk/ltrunc": 0.0,
            "blended_skill_talk/ltrunclen": 0.0,
            "blended_skill_talk/loss": 2.151688640041244,
            "blended_skill_talk/ppl": 8.599367379592406,
            "blended_skill_talk/token_acc": 0.4987644532540469,
            "blended_skill_talk/token_em": 0.0,
            "blended_skill_talk/mle_ppl": 10.330763548807381,
            "exps": 7.6584549530101045,
            "ltpb": 194.97833622183708,
            "ltps": 186.65410436147928,
            "ctpb": 941.501155401502,
            "ctps": 901.305545044651,
            "tpb": 1136.479491623339,
            "tps": 1087.9596498452547,
            "ups": 0.9573070912823138,
            "gnorm": 10.828725267186597,
            "clip": 0.9997111496244945,
            "fp16_loss_scalar": 8.492201039861351,
            "lr": 4.950005e-06,
            "gpu_mem": 0.8616003584225925,
            "total_train_updates": 10386,
            "msc:Session1Self/exs": 3960,
            "msc:Session1Self/clen": 167.93535353535353,
            "msc:Session1Self/ctrunc": 0.6638888888888889,
            "msc:Session1Self/ctrunclen": 52.22929292929293,
            "msc:Session1Self/llen": 13.947474747474747,
            "msc:Session1Self/ltrunc": 0.0,
            "msc:Session1Self/ltrunclen": 0.0,
            "msc:Session1Self/loss": 2.19713190189743,
            "msc:Session1Self/ppl": 8.999165959699017,
            "msc:Session1Self/token_acc": 0.49746523754345306,
            "msc:Session1Self/token_em": 0.00101010101010101,
            "msc:Session1Self/mle_ppl": 10.369814868903976,
            "msc_dialogue_2/exs": 3960,
            "msc_dialogue_2/clen": 398.060101010101,
            "msc_dialogue_2/ctrunc": 1.0,
            "msc_dialogue_2/ctrunclen": 270.060101010101,
            "msc_dialogue_2/llen": 30.97222222222222,
            "msc_dialogue_2/ltrunc": 0.000505050505050505,
            "msc_dialogue_2/ltrunclen": 0.022222222222222223,
            "msc_dialogue_2/loss": 2.063128845068527,
            "msc_dialogue_2/ppl": 7.870557079086154,
            "msc_dialogue_2/token_acc": 0.5094645975098318,
            "msc_dialogue_2/token_em": 0.0,
            "msc_dialogue_2/mle_ppl": 9.497957147853269,
            "msc_dialogue_3/exs": 3960,
            "msc_dialogue_3/clen": 797.9734848484849,
            "msc_dialogue_3/ctrunc": 1.0,
            "msc_dialogue_3/ctrunclen": 669.9734848484849,
            "msc_dialogue_3/llen": 32.42904040404041,
            "msc_dialogue_3/ltrunc": 0.0007575757575757576,
            "msc_dialogue_3/ltrunclen": 0.006313131313131313,
            "msc_dialogue_3/loss": 2.0932220896023823,
            "msc_dialogue_3/ppl": 8.111007498737937,
            "msc_dialogue_3/token_acc": 0.5013318379363522,
            "msc_dialogue_3/token_em": 0.0,
            "msc_dialogue_3/mle_ppl": 10.830331995156763,
            "msc_dialogue_4/exs": 3960,
            "msc_dialogue_4/clen": 1212.5386363636364,
            "msc_dialogue_4/ctrunc": 1.0,
            "msc_dialogue_4/ctrunclen": 1084.5386363636364,
            "msc_dialogue_4/llen": 32.04368686868687,
            "msc_dialogue_4/ltrunc": 0.0,
            "msc_dialogue_4/ltrunclen": 0.0,
            "msc_dialogue_4/loss": 1.787541913924954,
            "msc_dialogue_4/ppl": 5.974747956557717,
            "msc_dialogue_4/token_acc": 0.5598417564404656,
            "msc_dialogue_4/token_em": 0.0,
            "msc_dialogue_4/mle_ppl": 6.962995059275306,
            "msc_dialogue_6/exs": 3952,
            "msc_dialogue_6/clen": 244.79984817813767,
            "msc_dialogue_6/ctrunc": 0.7074898785425101,
            "msc_dialogue_6/ctrunclen": 130.6093117408907,
            "msc_dialogue_6/llen": 20.741396761133604,
            "msc_dialogue_6/ltrunc": 0.0,
            "msc_dialogue_6/ltrunclen": 0.0,
            "msc_dialogue_6/loss": 1.7821081040268252,
            "msc_dialogue_6/ppl": 5.942370358494789,
            "msc_dialogue_6/token_acc": 0.5640966207148957,
            "msc_dialogue_6/token_em": 0.0005060728744939271,
            "msc_dialogue_6/ul_loss": 0.8715119927495658,
            "msc_dialogue_6/ul_ppl": 10.033189358046421,
            "msc_dialogue_6/mle_ppl": 6.803177566723785,
            "WizInternetWizardTeacher/exs": 3952,
            "WizInternetWizardTeacher/clen": 129.81654858299595,
            "WizInternetWizardTeacher/ctrunc": 0.41143724696356276,
            "WizInternetWizardTeacher/ctrunclen": 37.419534412955464,
            "WizInternetWizardTeacher/llen": 21.34008097165992,
            "WizInternetWizardTeacher/ltrunc": 0.00025303643724696357,
            "WizInternetWizardTeacher/ltrunclen": 0.011892712550607287,
            "WizInternetWizardTeacher/loss": 2.0282841413560133,
            "WizInternetWizardTeacher/ppl": 7.601032865062858,
            "WizInternetWizardTeacher/token_acc": 0.5384925672389043,
            "WizInternetWizardTeacher/token_em": 0.00025303643724696357,
            "WizInternetWizardTeacher/mle_ppl": 9.196401447655099,
            "clen": 447.4102421701106,
            "ctrunc": 0.7822689737163422,
            "ctrunclen": 329.7309712217607,
            "llen": 24.374633480554532,
            "ltrunc": 0.0002165232428390323,
            "ltrunclen": 0.005775438012280117,
            "loss": 2.0147293765596253,
            "ppl": 7.5854641567472685,
            "token_acc": 0.5242081529482785,
            "token_em": 0.0002527443316917001,
            "mle_ppl": 9.141634519196511,
            "ul_loss": 0.8715119927495658,
            "ul_ppl": 10.033189358046421,
            "total_epochs": 0.2651214437963471,
            "total_exs": 83088,
            "parleys": 10386,
            "train_steps": 10386,
            "train_time": 12639.7887237072
        }
    ],
    "valid_reports": [
        {
            "blended_skill_talk/exs": 5651,
            "exs": 11253,
            "blended_skill_talk/clen": 181.034330207043,
            "blended_skill_talk/ctrunc": 0.6943903733852416,
            "blended_skill_talk/ctrunclen": 63.329853123341,
            "blended_skill_talk/llen": 19.182622544682356,
            "blended_skill_talk/ltrunc": 0.0,
            "blended_skill_talk/ltrunclen": 0.0,
            "blended_skill_talk/loss": 2.3850971279759596,
            "blended_skill_talk/ppl": 10.860117434920987,
            "blended_skill_talk/token_acc": 0.4630400088560069,
            "blended_skill_talk/token_em": 0.00017695983011856308,
            "blended_skill_talk/mle_ppl": 14.105071235935299,
            "exps": 22.48451584321825,
            "ltpb": 153.32531824611033,
            "ltps": 431.31207176238786,
            "ctpb": 940.8033946251768,
            "ctps": 2646.528875238319,
            "tpb": 1094.1287128712872,
            "tps": 3077.84098077416,
            "lr": 4.950005e-06,
            "gpu_mem": 0.8025868100950121,
            "total_train_updates": 3462,
            "msc:Session1Self/exs": 642,
            "msc:Session1Self/clen": 181.85981308411215,
            "msc:Session1Self/ctrunc": 0.7180685358255452,
            "msc:Session1Self/ctrunclen": 63.017133956386296,
            "msc:Session1Self/llen": 14.182242990654206,
            "msc:Session1Self/ltrunc": 0.0,
            "msc:Session1Self/ltrunclen": 0.0,
            "msc:Session1Self/loss": 2.373023885007352,
            "msc:Session1Self/ppl": 10.729788925429812,
            "msc:Session1Self/token_acc": 0.47369577155409115,
            "msc:Session1Self/token_em": 0.0,
            "msc:Session1Self/mle_ppl": 16.285236833230506,
            "msc_dialogue_2/exs": 1194,
            "msc_dialogue_2/clen": 419.95896147403687,
            "msc_dialogue_2/ctrunc": 1.0,
            "msc_dialogue_2/ctrunclen": 291.95896147403687,
            "msc_dialogue_2/llen": 31.229480737018424,
            "msc_dialogue_2/ltrunc": 0.0008375209380234506,
            "msc_dialogue_2/ltrunclen": 0.0033500837520938024,
            "msc_dialogue_2/loss": 2.225817426605908,
            "msc_dialogue_2/ppl": 9.261049939315672,
            "msc_dialogue_2/token_acc": 0.4785430747773844,
            "msc_dialogue_2/token_em": 0.0,
            "msc_dialogue_2/mle_ppl": 11.836972164600454,
            "msc_dialogue_3/exs": 1183,
            "msc_dialogue_3/clen": 813.2087912087912,
            "msc_dialogue_3/ctrunc": 1.0,
            "msc_dialogue_3/ctrunclen": 685.2087912087912,
            "msc_dialogue_3/llen": 31.699915469146237,
            "msc_dialogue_3/ltrunc": 0.0,
            "msc_dialogue_3/ltrunclen": 0.0,
            "msc_dialogue_3/loss": 2.26272695378168,
            "msc_dialogue_3/ppl": 9.609257471670647,
            "msc_dialogue_3/token_acc": 0.4757473134049759,
            "msc_dialogue_3/token_em": 0.0,
            "msc_dialogue_3/mle_ppl": 14.31383460610082,
            "msc_dialogue_4/exs": 1186,
            "msc_dialogue_4/clen": 1207.4156829679596,
            "msc_dialogue_4/ctrunc": 1.0,
            "msc_dialogue_4/ctrunclen": 1079.4156829679596,
            "msc_dialogue_4/llen": 31.741989881956155,
            "msc_dialogue_4/ltrunc": 0.0,
            "msc_dialogue_4/ltrunclen": 0.0,
            "msc_dialogue_4/loss": 2.2443793024284924,
            "msc_dialogue_4/ppl": 9.434557731607335,
            "msc_dialogue_4/token_acc": 0.47518992721670295,
            "msc_dialogue_4/token_em": 0.0,
            "msc_dialogue_4/mle_ppl": 11.28614687812221,
            "msc_dialogue_6/exs": 848,
            "msc_dialogue_6/clen": 251.89150943396226,
            "msc_dialogue_6/ctrunc": 0.722877358490566,
            "msc_dialogue_6/ctrunclen": 136.73820754716982,
            "msc_dialogue_6/llen": 20.8561320754717,
            "msc_dialogue_6/ltrunc": 0.0,
            "msc_dialogue_6/ltrunclen": 0.0,
            "msc_dialogue_6/loss": 1.9724658392382386,
            "msc_dialogue_6/ppl": 7.188380041884443,
            "msc_dialogue_6/token_acc": 0.5348863507859324,
            "msc_dialogue_6/token_em": 0.0,
            "msc_dialogue_6/ul_loss": 1.1681400109433904,
            "msc_dialogue_6/ul_ppl": 8.11677181284945,
            "msc_dialogue_6/mle_ppl": 9.070185397312326,
            "WizInternetWizardTeacher/exs": 549,
            "WizInternetWizardTeacher/clen": 145.26775956284152,
            "WizInternetWizardTeacher/ctrunc": 0.48633879781420764,
            "WizInternetWizardTeacher/ctrunclen": 48.650273224043715,
            "WizInternetWizardTeacher/llen": 25.89071038251366,
            "WizInternetWizardTeacher/ltrunc": 0.012750455373406194,
            "WizInternetWizardTeacher/ltrunclen": 0.6211293260473588,
            "WizInternetWizardTeacher/loss": 2.379193825667777,
            "WizInternetWizardTeacher/ppl": 10.796195738782172,
            "WizInternetWizardTeacher/token_acc": 0.4874936927845455,
            "WizInternetWizardTeacher/token_em": 0.0,
            "WizInternetWizardTeacher/mle_ppl": 9.627261680715224,
            "clen": 457.23383541982093,
            "ctrunc": 0.8030964379307942,
            "ctrunclen": 338.3312719288183,
            "llen": 24.9690134402061,
            "ltrunc": 0.0019411394730613778,
            "ltrunclen": 0.08921134425706466,
            "loss": 2.2632434801007726,
            "ppl": 9.697049611944438,
            "token_acc": 0.48408516276851987,
            "token_em": 2.5279975731223296e-05,
            "mle_ppl": 12.360672685145262,
            "ul_loss": 1.1681400109433904,
            "ul_ppl": 8.11677181284945,
            "train_time": 4382.862829685211,
            "parleys": 3462,
            "train_steps": 3462,
            "total_exs": 27696,
            "total_epochs": 0.08837381459878237
        },
        {
            "blended_skill_talk/exs": 5651,
            "exs": 11253,
            "blended_skill_talk/clen": 181.034330207043,
            "blended_skill_talk/ctrunc": 0.6943903733852416,
            "blended_skill_talk/ctrunclen": 63.329853123341,
            "blended_skill_talk/llen": 19.182622544682356,
            "blended_skill_talk/ltrunc": 0.0,
            "blended_skill_talk/ltrunclen": 0.0,
            "blended_skill_talk/loss": 2.3760640949711638,
            "blended_skill_talk/ppl": 10.762459373978025,
            "blended_skill_talk/token_acc": 0.4645529100285053,
            "blended_skill_talk/token_em": 0.00017695983011856308,
            "blended_skill_talk/mle_ppl": 14.4930863680089,
            "exps": 22.382096561830856,
            "ltpb": 153.32531824611033,
            "ltps": 429.34739686795336,
            "ctpb": 940.8033946251768,
            "ctps": 2634.473628617269,
            "tpb": 1094.1287128712872,
            "tps": 3063.8210428639204,
            "lr": 4.950005e-06,
            "gpu_mem": 0.8022751871502416,
            "total_train_updates": 6924,
            "msc:Session1Self/exs": 642,
            "msc:Session1Self/clen": 181.85981308411215,
            "msc:Session1Self/ctrunc": 0.7180685358255452,
            "msc:Session1Self/ctrunclen": 63.017133956386296,
            "msc:Session1Self/llen": 14.182242990654206,
            "msc:Session1Self/ltrunc": 0.0,
            "msc:Session1Self/ltrunclen": 0.0,
            "msc:Session1Self/loss": 2.3565264423230006,
            "msc:Session1Self/ppl": 10.554226990902318,
            "msc:Session1Self/token_acc": 0.47325645249862713,
            "msc:Session1Self/token_em": 0.0,
            "msc:Session1Self/mle_ppl": 16.099260321203268,
            "msc_dialogue_2/exs": 1194,
            "msc_dialogue_2/clen": 419.95896147403687,
            "msc_dialogue_2/ctrunc": 1.0,
            "msc_dialogue_2/ctrunclen": 291.95896147403687,
            "msc_dialogue_2/llen": 31.229480737018424,
            "msc_dialogue_2/ltrunc": 0.0008375209380234506,
            "msc_dialogue_2/ltrunclen": 0.0033500837520938024,
            "msc_dialogue_2/loss": 2.2264568761955092,
            "msc_dialogue_2/ppl": 9.266973807704394,
            "msc_dialogue_2/token_acc": 0.47859671709044094,
            "msc_dialogue_2/token_em": 0.0,
            "msc_dialogue_2/mle_ppl": 12.174386494210426,
            "msc_dialogue_3/exs": 1183,
            "msc_dialogue_3/clen": 813.2087912087912,
            "msc_dialogue_3/ctrunc": 1.0,
            "msc_dialogue_3/ctrunclen": 685.2087912087912,
            "msc_dialogue_3/llen": 31.699915469146237,
            "msc_dialogue_3/ltrunc": 0.0,
            "msc_dialogue_3/ltrunclen": 0.0,
            "msc_dialogue_3/loss": 2.260354226120173,
            "msc_dialogue_3/ppl": 9.586484348554725,
            "msc_dialogue_3/token_acc": 0.47620063464974266,
            "msc_dialogue_3/token_em": 0.0,
            "msc_dialogue_3/mle_ppl": 14.542643609527047,
            "msc_dialogue_4/exs": 1186,
            "msc_dialogue_4/clen": 1207.4156829679596,
            "msc_dialogue_4/ctrunc": 1.0,
            "msc_dialogue_4/ctrunclen": 1079.4156829679596,
            "msc_dialogue_4/llen": 31.741989881956155,
            "msc_dialogue_4/ltrunc": 0.0,
            "msc_dialogue_4/ltrunclen": 0.0,
            "msc_dialogue_4/loss": 2.2458560661954707,
            "msc_dialogue_4/ppl": 9.448500637277862,
            "msc_dialogue_4/token_acc": 0.4748977314986984,
            "msc_dialogue_4/token_em": 0.0,
            "msc_dialogue_4/mle_ppl": 11.497345066285348,
            "msc_dialogue_6/exs": 848,
            "msc_dialogue_6/clen": 251.89150943396226,
            "msc_dialogue_6/ctrunc": 0.722877358490566,
            "msc_dialogue_6/ctrunclen": 136.73820754716982,
            "msc_dialogue_6/llen": 20.8561320754717,
            "msc_dialogue_6/ltrunc": 0.0,
            "msc_dialogue_6/ltrunclen": 0.0,
            "msc_dialogue_6/loss": 1.985283088915949,
            "msc_dialogue_6/ppl": 7.281108294783432,
            "msc_dialogue_6/token_acc": 0.5355648535564853,
            "msc_dialogue_6/token_em": 0.0,
            "msc_dialogue_6/ul_loss": 1.0534727115465223,
            "msc_dialogue_6/ul_ppl": 10.333021761111493,
            "msc_dialogue_6/mle_ppl": 9.163511631061446,
            "WizInternetWizardTeacher/exs": 549,
            "WizInternetWizardTeacher/clen": 145.26775956284152,
            "WizInternetWizardTeacher/ctrunc": 0.48633879781420764,
            "WizInternetWizardTeacher/ctrunclen": 48.650273224043715,
            "WizInternetWizardTeacher/llen": 25.89071038251366,
            "WizInternetWizardTeacher/ltrunc": 0.012750455373406194,
            "WizInternetWizardTeacher/ltrunclen": 0.6211293260473588,
            "WizInternetWizardTeacher/loss": 2.373944359386628,
            "WizInternetWizardTeacher/ppl": 10.73966996815638,
            "WizInternetWizardTeacher/token_acc": 0.48785410509623006,
            "WizInternetWizardTeacher/token_em": 0.0,
            "WizInternetWizardTeacher/mle_ppl": 9.634433238646563,
            "clen": 457.23383541982093,
            "ctrunc": 0.8030964379307942,
            "ctrunclen": 338.3312719288183,
            "llen": 24.9690134402061,
            "ltrunc": 0.0019411394730613778,
            "ltrunclen": 0.08921134425706466,
            "loss": 2.2606407363011276,
            "ppl": 9.66277477447959,
            "token_acc": 0.4844176292026757,
            "token_em": 2.5279975731223296e-05,
            "mle_ppl": 12.514952389849,
            "ul_loss": 1.0534727115465223,
            "ul_ppl": 10.333021761111493,
            "train_time": 8853.370871543884,
            "parleys": 6924,
            "train_steps": 6924,
            "total_exs": 55392,
            "total_epochs": 0.17674762919756473
        },
        {
            "blended_skill_talk/exs": 5651,
            "exs": 11253,
            "blended_skill_talk/clen": 181.034330207043,
            "blended_skill_talk/ctrunc": 0.6943903733852416,
            "blended_skill_talk/ctrunclen": 63.329853123341,
            "blended_skill_talk/llen": 19.182622544682356,
            "blended_skill_talk/ltrunc": 0.0,
            "blended_skill_talk/ltrunclen": 0.0,
            "blended_skill_talk/loss": 2.3720842455950177,
            "blended_skill_talk/ppl": 10.71971152817073,
            "blended_skill_talk/token_acc": 0.4653831606719495,
            "blended_skill_talk/token_em": 0.0,
            "blended_skill_talk/mle_ppl": 14.6210826348773,
            "exps": 23.228130971410643,
            "ltpb": 153.32531824611033,
            "ltps": 445.57655661328835,
            "ctpb": 940.8033946251768,
            "ctps": 2734.055692866836,
            "tpb": 1094.1287128712872,
            "tps": 3179.6322730602033,
            "lr": 4.950005e-06,
            "gpu_mem": 0.8026576417328987,
            "total_train_updates": 10386,
            "msc:Session1Self/exs": 642,
            "msc:Session1Self/clen": 181.85981308411215,
            "msc:Session1Self/ctrunc": 0.7180685358255452,
            "msc:Session1Self/ctrunclen": 63.017133956386296,
            "msc:Session1Self/llen": 14.182242990654206,
            "msc:Session1Self/ltrunc": 0.0,
            "msc:Session1Self/ltrunclen": 0.0,
            "msc:Session1Self/loss": 2.3483476322997343,
            "msc:Session1Self/ppl": 10.46825801458976,
            "msc:Session1Self/token_acc": 0.47611202635914335,
            "msc:Session1Self/token_em": 0.0,
            "msc:Session1Self/mle_ppl": 16.15878505226951,
            "msc_dialogue_2/exs": 1194,
            "msc_dialogue_2/clen": 419.95896147403687,
            "msc_dialogue_2/ctrunc": 1.0,
            "msc_dialogue_2/ctrunclen": 291.95896147403687,
            "msc_dialogue_2/llen": 31.229480737018424,
            "msc_dialogue_2/ltrunc": 0.0008375209380234506,
            "msc_dialogue_2/ltrunclen": 0.0033500837520938024,
            "msc_dialogue_2/loss": 2.2217738048007925,
            "msc_dialogue_2/ppl": 9.223677367039722,
            "msc_dialogue_2/token_acc": 0.4787576440296106,
            "msc_dialogue_2/token_em": 0.0,
            "msc_dialogue_2/mle_ppl": 12.008372496036772,
            "msc_dialogue_3/exs": 1183,
            "msc_dialogue_3/clen": 813.2087912087912,
            "msc_dialogue_3/ctrunc": 1.0,
            "msc_dialogue_3/ctrunclen": 685.2087912087912,
            "msc_dialogue_3/llen": 31.699915469146237,
            "msc_dialogue_3/ltrunc": 0.0,
            "msc_dialogue_3/ltrunclen": 0.0,
            "msc_dialogue_3/loss": 2.257285261302944,
            "msc_dialogue_3/ppl": 9.557108864587681,
            "msc_dialogue_3/token_acc": 0.4757473134049759,
            "msc_dialogue_3/token_em": 0.0,
            "msc_dialogue_3/mle_ppl": 15.163794914972318,
            "msc_dialogue_4/exs": 1186,
            "msc_dialogue_4/clen": 1207.4156829679596,
            "msc_dialogue_4/ctrunc": 1.0,
            "msc_dialogue_4/ctrunclen": 1079.4156829679596,
            "msc_dialogue_4/llen": 31.741989881956155,
            "msc_dialogue_4/ltrunc": 0.0,
            "msc_dialogue_4/ltrunclen": 0.0,
            "msc_dialogue_4/loss": 2.243052718680286,
            "msc_dialogue_4/ppl": 9.422050298562015,
            "msc_dialogue_4/token_acc": 0.4755352494288902,
            "msc_dialogue_4/token_em": 0.0,
            "msc_dialogue_4/mle_ppl": 11.69163765644168,
            "msc_dialogue_6/exs": 848,
            "msc_dialogue_6/clen": 251.89150943396226,
            "msc_dialogue_6/ctrunc": 0.722877358490566,
            "msc_dialogue_6/ctrunclen": 136.73820754716982,
            "msc_dialogue_6/llen": 20.8561320754717,
            "msc_dialogue_6/ltrunc": 0.0,
            "msc_dialogue_6/ltrunclen": 0.0,
            "msc_dialogue_6/loss": 1.9923424131929854,
            "msc_dialogue_6/ppl": 7.332689850587415,
            "msc_dialogue_6/token_acc": 0.5315503788307135,
            "msc_dialogue_6/token_em": 0.0,
            "msc_dialogue_6/ul_loss": 1.0166374449266717,
            "msc_dialogue_6/ul_ppl": 16.415557316451704,
            "msc_dialogue_6/mle_ppl": 9.727560762105123,
            "WizInternetWizardTeacher/exs": 549,
            "WizInternetWizardTeacher/clen": 145.26775956284152,
            "WizInternetWizardTeacher/ctrunc": 0.48633879781420764,
            "WizInternetWizardTeacher/ctrunclen": 48.650273224043715,
            "WizInternetWizardTeacher/llen": 25.89071038251366,
            "WizInternetWizardTeacher/ltrunc": 0.012750455373406194,
            "WizInternetWizardTeacher/ltrunclen": 0.6211293260473588,
            "WizInternetWizardTeacher/loss": 2.371517975345992,
            "WizInternetWizardTeacher/ppl": 10.71364299283186,
            "WizInternetWizardTeacher/token_acc": 0.489584084192316,
            "WizInternetWizardTeacher/token_em": 0.0,
            "WizInternetWizardTeacher/mle_ppl": 9.721638129739201,
            "clen": 457.23383541982093,
            "ctrunc": 0.8030964379307942,
            "ctrunclen": 338.3312719288183,
            "llen": 24.9690134402061,
            "ltrunc": 0.0019411394730613778,
            "ltrunclen": 0.08921134425706466,
            "loss": 2.258057721602536,
            "ppl": 9.633876988052739,
            "token_acc": 0.4846671224167999,
            "token_em": 0.0,
            "mle_ppl": 12.727553092348845,
            "ul_loss": 1.0166374449266717,
            "ul_ppl": 16.415557316451704,
            "train_time": 13361.308314561844,
            "parleys": 10386,
            "train_steps": 10386,
            "total_exs": 83088,
            "total_epochs": 0.2651214437963471
        }
    ],
    "best_valid": 9.633876988052739,
    "impatience": 0,
    "final_valid_report": {},
    "final_test_report": {},
    "final_extra_valid_report": {}
}